{
    "id": "49b5907a-3a9e-4e86-ac07-159d6f14ef33",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_explosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}