{
    "id": "128493e7-7842-4021-bca4-dfc110b4a011",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_ring_item",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 24,
    "bbox_left": 8,
    "bbox_right": 23,
    "bbox_top": 8,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b0e43475-fe58-4d2d-aeea-8800df0ca0db",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "128493e7-7842-4021-bca4-dfc110b4a011",
            "compositeImage": {
                "id": "85e46e4a-d485-4d03-b1fa-292b679002ed",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b0e43475-fe58-4d2d-aeea-8800df0ca0db",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "455387e5-0241-4934-bcd6-7ed9d56149e3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b0e43475-fe58-4d2d-aeea-8800df0ca0db",
                    "LayerId": "f1633e45-65e4-4c8c-898f-b84137affeef"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "f1633e45-65e4-4c8c-898f-b84137affeef",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "128493e7-7842-4021-bca4-dfc110b4a011",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}