{
    "id": "c8b845e3-df69-461c-8688-455444e3e537",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_pause",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}