{
    "id": "0b24256a-e048-4f6c-95d2-5a3744678453",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_swipe",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}