{
    "id": "0190c77b-7f5c-4b55-b25a-a12814565752",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_menu_move",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}