{
    "id": "01166cc5-fe03-49ba-8230-fbb96630ac62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01166cc5-fe03-49ba-8230-fbb96630ac62",
    "children": [
        "d54c2476-14c3-43a2-a66c-83d6cc62e3d4",
        "bb88fad1-2cdc-4d25-9eac-9fddbb07a2d1"
    ],
    "filterType": "GMScript",
    "folderName": "Hitbox Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}