{
    "id": "047e807a-e4b3-413a-b61e-8e58c4769b94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "047e807a-e4b3-413a-b61e-8e58c4769b94",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}