{
    "id": "8611f8e9-af8a-4c32-b745-a30f08a64b52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "137c8519-7cfe-4e50-8ad2-ed9bd87e85b0-room",
    "children": [
        "caaf2521-af90-4b76-b13c-3232dc7a063f",
        "239146c9-5836-4452-a930-4134d826601e",
        "29fe8682-039e-42ee-a44a-b5f9341470d5"
    ],
    "filterType": "GMFolder",
    "folderName": "137c8519-7cfe-4e50-8ad2-ed9bd87e85b0",
    "isDefaultView": false,
    "localisedFolderName": ""
}