{
    "id": "176f64f8-d069-4c8a-a68c-55cda06e7af4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "176f64f8-d069-4c8a-a68c-55cda06e7af4",
    "children": [
        "58d673b5-5eeb-4837-bdd6-810f5b1eeea9",
        "ea6c31a3-c2bc-4a07-8065-5dd6449754eb",
        "d505ab3a-2a93-4577-823e-15195d53307e",
        "78deea04-4e4d-4d98-9d61-1e251feee640",
        "2f57f718-6132-49d7-92b0-fad512ab57ec"
    ],
    "filterType": "GMScript",
    "folderName": "Movement Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}