{
    "id": "18924cc5-b066-4b9f-bffd-197744433696",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18924cc5-b066-4b9f-bffd-197744433696",
    "children": [
        "046d396d-2913-4110-9e0b-8ba8614cd420",
        "8d9b3de7-7f05-41d6-a10f-fa09a6d36aed",
        "a3970eab-2941-4659-a52b-b595abbd0374"
    ],
    "filterType": "GMObject",
    "folderName": "NPC Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}