{
    "id": "1d0a7e11-f741-4ced-a523-45e19a8be1ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d0a7e11-f741-4ced-a523-45e19a8be1ce",
    "children": [
        "a67419b6-3e0c-48ef-bd88-c3f2c014c43e",
        "6ed290c1-588e-4e19-b618-531eec356dd6",
        "8abdd0d5-6a40-4bf2-b52f-5d9751fb07e3",
        "8bd2681f-5cb1-49f2-868d-2f93c3cbe00d",
        "adb609ed-1728-4a2b-9efb-d2c658d0ddd1"
    ],
    "filterType": "GMObject",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}