{
    "id": "1f5dda08-4142-4493-a80e-d84c6670310d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f5dda08-4142-4493-a80e-d84c6670310d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}