{
    "id": "22fa000f-9e1e-46b4-9abf-6ba9388b15ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22fa000f-9e1e-46b4-9abf-6ba9388b15ae",
    "children": [
        "8704a8a6-2273-4874-8986-2f1e41dc5331",
        "8b6eac83-532b-4339-b7ae-34b6c460fbbd",
        "e603065d-f642-468f-8c9c-5b8acd60758e",
        "139322a5-2ec5-4c61-a3a9-78e4162ec82f"
    ],
    "filterType": "GMObject",
    "folderName": "Collision Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}