{
    "id": "25d4ac13-7f1b-40ef-af78-7751796f9da1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25d4ac13-7f1b-40ef-af78-7751796f9da1",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}