{
    "id": "306361df-aa72-482b-b486-6f4f1e6b39ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "306361df-aa72-482b-b486-6f4f1e6b39ab",
    "children": [
        "f5751835-a82b-4d1e-99d0-bee357988164",
        "303e2a66-48ce-46b2-885b-3ed54abcade7",
        "50bc1eba-82e6-4fc4-809f-fa0f9a206a96",
        "65171c23-635c-480e-ab31-eaea4af5313f",
        "89d89672-c034-47a6-a313-db6d8235cdee",
        "ca2b0822-9ffb-41e9-b3c5-8037845acf0f"
    ],
    "filterType": "GMObject",
    "folderName": "Environment Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}