{
    "id": "32289d09-f726-47cc-b780-0075331aabf7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32289d09-f726-47cc-b780-0075331aabf7",
    "children": [
        "151ae2c0-769b-41f3-a731-ed08995252b2",
        "405ac906-b8ad-4e6f-82dc-f64f941e6f84",
        "567b4618-acdc-4dba-a473-cc37ca31a43a"
    ],
    "filterType": "GMObject",
    "folderName": "Player Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}