{
    "id": "33d1ddcf-f7c7-46c0-83c0-4b8927bcb5a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33d1ddcf-f7c7-46c0-83c0-4b8927bcb5a8",
    "children": [
        "e719023c-f7cc-4e61-a819-40cd3ad9e5eb",
        "ebf15ea5-c04a-4d97-898c-67939e14494a",
        "a24fefb9-20f2-4afc-886e-eb30c117ec1e",
        "7b3d1f05-4f06-4f06-95d4-867ba16e7b39"
    ],
    "filterType": "GMScript",
    "folderName": "Helper Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}