{
    "id": "3594ebbe-f090-4455-85b9-965b096248e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3594ebbe-f090-4455-85b9-965b096248e8",
    "children": [
        "e45b7d6c-9a43-4674-a7e3-af78639eee20",
        "7dedc7d2-ba1f-4001-a72b-b1ae100c1dec",
        "5ec56bca-b070-4a79-87f3-cbbb13a8ca88",
        "0e39545d-60a5-47ba-99bb-b353f59197c8"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}