{
    "id": "380393b8-d037-4b1f-aa4f-2ebe74c2854c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "380393b8-d037-4b1f-aa4f-2ebe74c2854c",
    "children": [
        "4858c63e-d3b3-4ab1-b40b-cefa40697487",
        "599f267b-1dd9-4022-be1d-72d0a9a1078e",
        "1943bfe0-1ebe-4978-ac4b-9f504002246a",
        "c2eeee32-6d96-4f6d-8c3d-778d6f68b294",
        "884072d3-90cc-4aa7-898c-97f02f3af275",
        "619169bb-3e48-4b30-97ed-ea02a3c6796c"
    ],
    "filterType": "GMSprite",
    "folderName": "Effect Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}