{
    "id": "3edaa8b4-ccf4-4ab8-98f5-8b7acaa1b634",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3edaa8b4-ccf4-4ab8-98f5-8b7acaa1b634",
    "children": [
        "2adaec66-ad59-4f18-a19c-856caaf707d0",
        "31e5165e-95c3-4d7f-846d-621d41584832",
        "f9d700fa-d555-4303-bbcf-44d02d9c30a4"
    ],
    "filterType": "GMObject",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}