{
    "id": "4adfdff2-25eb-4c52-9770-ca392a3558d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4adfdff2-25eb-4c52-9770-ca392a3558d0",
    "children": [
        "916d834a-348b-4816-ac1e-c27911b5d1e1"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}