{
    "id": "563b217a-3ce3-408d-b08c-9fa8315dfe67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "563b217a-3ce3-408d-b08c-9fa8315dfe67",
    "children": [
        "ac7733d2-bc55-417c-a71d-1ef72adc322a",
        "d872fc10-5d61-48ea-841a-c27672c3381d",
        "933ddf5c-24d5-4fbf-b947-bcabef5973c5",
        "ce4deecc-099d-417c-a303-c4d7b892ebb9",
        "219b3984-40d9-48c1-a561-97ddfe40d36d",
        "dc08717f-f862-40dc-ab8e-87c2b8e38533",
        "f1c9a551-2be0-48c2-98ee-13c77b98d604"
    ],
    "filterType": "GMSprite",
    "folderName": "Collision Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}