{
    "id": "73374ca4-7d62-45e4-a986-0f40b65bce5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73374ca4-7d62-45e4-a986-0f40b65bce5f",
    "children": [
        "6f0f3ad8-5d71-48d3-af43-dd5a8a5c5eab"
    ],
    "filterType": "GMScript",
    "folderName": "Effect Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}