{
    "id": "8bd2681f-5cb1-49f2-868d-2f93c3cbe00d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bd2681f-5cb1-49f2-868d-2f93c3cbe00d",
    "children": [
        "d43e2dfd-4c7c-4148-8835-6544f350ca47",
        "a921e1be-3bd3-4334-8f15-5896c82447d4",
        "dee2a4a0-06c4-46b2-a0c0-38c7db1bf366",
        "aa51d919-e5aa-4eba-98ae-4526ce354022",
        "4b4f3157-509b-4757-970e-70d9aa57711c",
        "f7d9fdf1-a968-4d83-b849-81d101f3ccff"
    ],
    "filterType": "GMObject",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}