{
    "id": "8f679ee6-17ee-4194-90a1-a931d623e01a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f679ee6-17ee-4194-90a1-a931d623e01a",
    "children": [
        "b83c4a65-7d78-44fc-860e-4b0aa5853775",
        "4441010e-70f5-4e4e-924f-de511ea75b77",
        "25f05a28-7c02-4a04-8c34-a514048ad117",
        "ccdb8ab6-3bd9-48f2-ad59-af64cd1433e4",
        "95cb6e04-362d-474f-88e7-727552b9a2a5",
        "f8a70356-9f7d-4b34-88f4-feb3f4b44fd5"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemy Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}