{
    "id": "9b0ff552-b005-4adc-a1df-e7b656057a5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b0ff552-b005-4adc-a1df-e7b656057a5c",
    "children": [
        "c9a951f3-8a3e-4dcf-a021-3e4bebf73249",
        "e9d7b738-2b6c-4404-97a3-be9381ed6b52"
    ],
    "filterType": "GMScript",
    "folderName": "Hurtbox Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}