{
    "id": "a783216b-090d-46fe-a297-71e1fb88ad78",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a783216b-090d-46fe-a297-71e1fb88ad78",
    "children": [
        "66027560-04c1-4677-9a9f-d7e4320b7016",
        "39736528-95d5-479b-9945-58e25a21e66f",
        "227cd8f2-28de-492a-aece-27f2d0f496f8",
        "658d4b12-f776-4499-87bf-f1efc8b0766e"
    ],
    "filterType": "GMScript",
    "folderName": "Follower Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}