{
    "id": "aa901b63-b177-45a7-9055-cef1d450acb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa901b63-b177-45a7-9055-cef1d450acb1",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}