{
    "id": "b1511432-a1be-422a-b99c-e8090bcce615",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1511432-a1be-422a-b99c-e8090bcce615",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}