{
    "id": "b90511d5-1821-4213-a8a9-d183a8abb4f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b90511d5-1821-4213-a8a9-d183a8abb4f9",
    "children": [
        "4ae3ae61-0e04-435b-9cf8-73bb4aaa3458",
        "083bb7d3-858b-42c4-ae84-1a54ee3fc770",
        "cc05357d-ff24-4aae-9fac-96b3d6142d8b",
        "c2159ed2-c44b-4c05-8704-371437266476",
        "58b3cbf5-a3d0-4421-9dd1-f03f6e0b0a16"
    ],
    "filterType": "GMScript",
    "folderName": "Inventory Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}