{
    "id": "c4cdff4c-b8af-4088-9423-4ede2abb6612",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4cdff4c-b8af-4088-9423-4ede2abb6612",
    "children": [
        "207394c3-f2c8-496e-85c9-f2f4ef748993"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}