{
    "id": "cb78ad54-d383-4ff4-877c-020f5711470f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb78ad54-d383-4ff4-877c-020f5711470f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}