{
    "id": "d755c62e-702a-46dc-aacd-3fb9159681b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d755c62e-702a-46dc-aacd-3fb9159681b9",
    "children": [
        "1eee2874-f3cf-4e9f-a1d9-0a56bb9e8a34",
        "7ffd4590-a503-44aa-bddb-8d8285e20529",
        "81c4ba0f-246a-4bac-8c17-6b1632efe36b"
    ],
    "filterType": "GMSprite",
    "folderName": "Misc Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}