{
    "id": "e3248b94-e9bc-4c10-bd36-48e6db727dbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3248b94-e9bc-4c10-bd36-48e6db727dbd",
    "children": [
        "239bc5c0-ef98-4efa-b36a-9f000d9a91e1",
        "014161ae-7f89-45fd-8453-fd19a0f9fb6d",
        "d4239537-6c9d-4c03-932a-b2e3268d1a77",
        "137c8519-7cfe-4e50-8ad2-ed9bd87e85b0",
        "9355d81e-28b6-4cb5-814c-8f0613b1ddb4"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}