{
    "id": "ec5f2f60-646c-4f90-bdb4-74fd9b69af10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec5f2f60-646c-4f90-bdb4-74fd9b69af10",
    "children": [
        "78b7a7f0-ef19-49c0-8d40-361b55e0325e",
        "d1ab8c37-b579-4a03-9b91-594b54500a0e"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}