{
    "id": "cc56bb43-3f68-4b1e-8ccc-4848b5b9d86e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_set_bomb",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}