
{
    "name": "r_world",
    "id": "caaf2521-af90-4b76-b13c-3232dc7a063f",
    "creationCodeFile": "",
    "inheritCode": true,
    "inheritCreationOrder": true,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "6be272f2-7e83-4f15-9586-6fb2be560db1",
        "ee246ce6-e609-4830-b55f-f435c0404b00",
        "a454a1f0-5fdf-4af4-9523-18f011917291",
        "1ca864d0-a1b2-41c2-bea6-947a85bdf381",
        "31433214-82f6-4eef-b9f3-d1a28f8d3be8",
        "d6f846ea-a091-4e34-8cae-336d7ab80a0f",
        "14d3a25c-4684-4b9c-930e-6df462032736",
        "be5769b8-dda1-445c-9166-2777c6ec45f6",
        "4b55218a-a5fb-4f57-93d6-6239b5de8d21",
        "01fc160f-4a5a-4e29-a0a0-c08ab955f363",
        "d5d96eff-9ec9-43f0-bfd4-358fae3051bc",
        "2d8bf725-7dc7-495c-9854-0c9315258309",
        "2581aa0b-80f2-4dc8-a679-13d12171da5d",
        "44ec6421-a143-41a3-a7e9-968569cc1c13",
        "c36980a7-2554-40d2-bc8a-327173ba9956",
        "201742f5-dbd6-4797-b9d5-23ae5bb7291e",
        "8a687dfb-4f3f-414c-965d-f0a74cd2ade6",
        "647ff08c-7091-46fd-b29c-840bb5f17801",
        "2e15ddd8-b1cf-4c6b-8788-2109c98da472",
        "23cdc0cb-c9e6-4d7e-bce2-0471b49ed058",
        "aca43f4f-6506-4026-8f87-5b7b9707e784",
        "745afae7-738a-4dd1-82f9-1a039a165307",
        "7d220193-f71a-4f6a-a3fb-46d164032da9",
        "594fb639-4cc9-4339-ad8b-06ea1774f73b",
        "7a546402-c23e-4304-aa7e-a1262027fba8",
        "7d459b9c-e1bf-4033-a08b-8aa04a0e83a1",
        "09cbf2e0-bf8b-4202-a1db-31f59515c439",
        "3d820b56-f8bd-4736-bdf6-0333f9a48ec1",
        "662b451a-0b18-4703-aed0-d709f25ea2eb",
        "610fe439-7092-41e2-906d-a09f9e647235",
        "5d1ca429-6de0-4a1b-873e-d27d3b9c34eb",
        "9a7556e9-7c1a-477b-ac2f-265aff8df4f3",
        "124ca3d3-ae11-4368-9a8e-30a78a5656aa",
        "5ce46deb-a67c-43c9-97ad-2286abb2c3ef",
        "199bf849-497b-452c-b18a-561379ffb795",
        "5260fa54-3d3f-47f0-8159-334484a446e6",
        "a6ba51b3-0e02-4246-a86e-0d4cf3d9ede9",
        "b3791872-b9e5-4742-93cb-86543b3b6563",
        "c3ae7d82-d499-4f76-8e4e-81f76324979c",
        "692a1848-d880-4454-a8d1-b5290abbc71b",
        "19c1fe07-d569-400c-bf6a-c4a74ff0d20a",
        "c4edc72d-100d-4cf9-ac9e-cd8b810fa8b9"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Text",
            "id": "b418e15d-ffff-4d82-bf04-2c22529d747d",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Effects",
            "id": "a9225041-0f97-4196-8786-ca9d5ff82d91",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "6f7bdd66-70cc-4a85-a543-aacc2282434e",
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2F305B60","id": "6be272f2-7e83-4f15-9586-6fb2be560db1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "f5ef4366-4c2a-4a1e-a91f-57ad85923ffd","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F305B60","objId": "26c2eb1d-5d3b-4ab2-837a-3db03ef7d499","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": -48},
{"name": "inst_159CE316","id": "ee246ce6-e609-4830-b55f-f435c0404b00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_159CE316","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 32},
{"name": "inst_6AAFFDB1","id": "a454a1f0-5fdf-4af4-9523-18f011917291","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AAFFDB1","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 32},
{"name": "inst_17DCB759","id": "1ca864d0-a1b2-41c2-bea6-947a85bdf381","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17DCB759","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 32},
{"name": "inst_6693F960","id": "31433214-82f6-4eef-b9f3-d1a28f8d3be8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6693F960","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 32},
{"name": "inst_9AD33C9","id": "d6f846ea-a091-4e34-8cae-336d7ab80a0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9AD33C9","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 48},
{"name": "inst_2AAE38D","id": "14d3a25c-4684-4b9c-930e-6df462032736","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AAE38D","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 48},
{"name": "inst_420BDFA","id": "be5769b8-dda1-445c-9166-2777c6ec45f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_420BDFA","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 48},
{"name": "inst_1244896B","id": "4b55218a-a5fb-4f57-93d6-6239b5de8d21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1244896B","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 48},
{"name": "inst_2902E906","id": "01fc160f-4a5a-4e29-a0a0-c08ab955f363","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2902E906","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 32},
{"name": "inst_5C63710F","id": "d5d96eff-9ec9-43f0-bfd4-358fae3051bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C63710F","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 32},
{"name": "inst_2C2E576","id": "2d8bf725-7dc7-495c-9854-0c9315258309","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C2E576","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 48},
{"name": "inst_4C7662CD","id": "2581aa0b-80f2-4dc8-a679-13d12171da5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C7662CD","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 144},
{"name": "inst_6B47B168","id": "44ec6421-a143-41a3-a7e9-968569cc1c13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B47B168","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 144},
{"name": "inst_749EC320","id": "c36980a7-2554-40d2-bc8a-327173ba9956","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_749EC320","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 144},
{"name": "inst_836F8CD","id": "201742f5-dbd6-4797-b9d5-23ae5bb7291e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_836F8CD","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 144},
{"name": "inst_44C62B63","id": "8a687dfb-4f3f-414c-965d-f0a74cd2ade6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44C62B63","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 144},
{"name": "inst_645A6B24","id": "647ff08c-7091-46fd-b29c-840bb5f17801","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_645A6B24","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 128},
{"name": "inst_341E02F2","id": "2e15ddd8-b1cf-4c6b-8788-2109c98da472","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_341E02F2","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 128},
{"name": "inst_65ADB94D","id": "23cdc0cb-c9e6-4d7e-bce2-0471b49ed058","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65ADB94D","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 128},
{"name": "inst_26A014E5","id": "aca43f4f-6506-4026-8f87-5b7b9707e784","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26A014E5","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 128},
{"name": "inst_44D65174","id": "745afae7-738a-4dd1-82f9-1a039a165307","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44D65174","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 112},
{"name": "inst_1C8E8A85","id": "7d220193-f71a-4f6a-a3fb-46d164032da9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C8E8A85","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 96},
{"name": "inst_61F80EF","id": "594fb639-4cc9-4339-ad8b-06ea1774f73b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61F80EF","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 112},
{"name": "inst_36002751","id": "7a546402-c23e-4304-aa7e-a1262027fba8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36002751","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 96},
{"name": "inst_4EBD555A","id": "7d459b9c-e1bf-4033-a08b-8aa04a0e83a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EBD555A","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 112},
{"name": "inst_4213C392","id": "09cbf2e0-bf8b-4202-a1db-31f59515c439","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4213C392","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 128},
{"name": "inst_1A528DCC","id": "3d820b56-f8bd-4736-bdf6-0333f9a48ec1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A528DCC","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 128},
{"name": "inst_48A80FD5","id": "662b451a-0b18-4703-aed0-d709f25ea2eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48A80FD5","objId": "65171c23-635c-480e-ab31-eaea4af5313f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 112},
{"name": "inst_36F7265E","id": "610fe439-7092-41e2-906d-a09f9e647235","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36F7265E","objId": "8b6eac83-532b-4339-b7ae-34b6c460fbbd","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 0,"mvc": "1.0","x": 64,"y": 16},
{"name": "inst_69F6A004","id": "5d1ca429-6de0-4a1b-873e-d27d3b9c34eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69F6A004","objId": "8b6eac83-532b-4339-b7ae-34b6c460fbbd","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 2,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_E944A7C","id": "9a7556e9-7c1a-477b-ac2f-265aff8df4f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E944A7C","objId": "8b6eac83-532b-4339-b7ae-34b6c460fbbd","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 11,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_2D8C51C6","id": "124ca3d3-ae11-4368-9a8e-30a78a5656aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D8C51C6","objId": "8b6eac83-532b-4339-b7ae-34b6c460fbbd","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 32,"y": 128},
{"name": "inst_1D28BACD","id": "5ce46deb-a67c-43c9-97ad-2286abb2c3ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D28BACD","objId": "8b6eac83-532b-4339-b7ae-34b6c460fbbd","properties": null,"rotation": 0,"scaleX": 19,"scaleY": 1,"mvc": "1.0","x": 32,"y": 160},
{"name": "inst_303BB3E1","id": "199bf849-497b-452c-b18a-561379ffb795","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_303BB3E1","objId": "8b6eac83-532b-4339-b7ae-34b6c460fbbd","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 4,"mvc": "1.0","x": 192,"y": 64},
{"name": "inst_4AFF2462","id": "5260fa54-3d3f-47f0-8159-334484a446e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AFF2462","objId": "8b6eac83-532b-4339-b7ae-34b6c460fbbd","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 6,"mvc": "1.0","x": 288,"y": 32},
{"name": "inst_57810E13","id": "a6ba51b3-0e02-4246-a86e-0d4cf3d9ede9","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_57810E13.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57810E13","objId": "139322a5-2ec5-4c61-a3a9-78e4162ec82f","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 352,"y": 144},
{"name": "i_sword_to_world","id": "b3791872-b9e5-4742-93cb-86543b3b6563","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_i_sword_to_world.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "i_sword_to_world","objId": "e603065d-f642-468f-8c9c-5b8acd60758e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 144},
{"name": "i_game_start","id": "c3ae7d82-d499-4f76-8e4e-81f76324979c","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_i_game_start.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "i_game_start","objId": "e603065d-f642-468f-8c9c-5b8acd60758e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 112},
{"name": "inst_33A48F4E","id": "692a1848-d880-4454-a8d1-b5290abbc71b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33A48F4E","objId": "f5751835-a82b-4d1e-99d0-bee357988164","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 16},
{"name": "inst_11A8CF32","id": "c4edc72d-100d-4cf9-ac9e-cd8b810fa8b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11A8CF32","objId": "7dedc7d2-ba1f-4001-a72b-b1ae100c1dec","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 96},
{"name": "inst_2A208B78","id": "19c1fe07-d569-400c-bf6a-c4a74ff0d20a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A208B78","objId": "50bc1eba-82e6-4fc4-809f-fa0f9a206a96","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 80}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Dirtwalls",
            "id": "88221dd2-e661-4aa7-bb18-b96ab998ee74",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 6,
                "SerialiseWidth": 10,
                "TileSerialiseData": [
                    6,1,3,4,4,4,4,4,4,13,
                    6,1,1,1,1,1,1,1,1,12,
                    6,1,1,1,1,1,10,5,1,12,
                    6,1,1,1,1,1,3,2,1,3,
                    15,5,1,1,1,1,1,1,1,1,
                    17,15,14,14,14,14,14,14,14,14
                ]
            },
            "tilesetId": "78b7a7f0-ef19-49c0-8d40-361b55e0325e",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Dirtpaths",
            "id": "aa48bf7d-2b77-444b-9e24-3685251fc8c5",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 12,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    2147483648,6,1,1,12,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,6,1,1,12,17,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,6,1,1,12,17,2147483648,2147483648,2147483648,8,4,4,4,4,13,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,6,1,1,12,17,2147483648,2147483648,2147483648,6,1,1,1,1,12,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,6,1,1,3,4,4,4,13,6,1,1,10,14,16,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,6,1,1,1,1,1,1,12,6,1,1,12,17,17,8,4,4,13,2147483648,
                    2147483648,15,5,1,1,1,1,10,16,15,14,14,16,17,17,6,1,1,12,2147483648,
                    2147483648,2147483648,15,14,5,1,1,12,0,2147483648,2147483648,2147483648,17,8,4,2,1,1,3,4,
                    2147483648,2147483648,2147483648,17,15,14,14,16,2147483648,2147483648,2147483648,2147483648,8,2,1,1,1,1,1,1,
                    2147483648,2147483648,2147483648,17,17,17,17,17,2147483648,2147483648,2147483648,8,2,1,1,1,1,1,1,1,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,14,14,14,14,14,14,14,14,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,17,17,17,2147483665,2147483648,2147483665,2147483665,2147483665,2147483648
                ]
            },
            "tilesetId": "d1ab8c37-b579-4a03-9b91-594b54500a0e",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "cd5caee6-487d-4fe9-b615-a8ee4c2a1540",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "ebb871f6-9316-4b78-97dc-dfa79b0ed826",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "137c8519-7cfe-4e50-8ad2-ed9bd87e85b0",
    "physicsSettings":     {
        "id": "a8db2b08-751d-48af-9212-b39fd9758a96",
        "inheritPhysicsSettings": true,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "2956c1a1-b3c0-4d11-80ef-12489925b03e",
        "Height": 180,
        "inheritRoomSettings": true,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "5508581a-516b-4041-86e6-9095e52065a0","hborder": 32,"hport": 720,"hspeed": -1,"hview": 180,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2a8cb3f8-f9b7-427c-8780-f91bd92ef7a3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5c07559a-f510-4ff6-aff6-163d15906be1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "342b37d4-c14e-416b-9d31-43d693933cb3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "eb67596a-618d-44e6-a8af-878ffdfd994e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "896faa87-35ed-4c8a-bcc5-b1c9c06d2659","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3b512f7c-7149-45c8-8fa7-bd503b531807","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b8cb55f0-2e96-4934-adb6-951c97989884","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "ae190233-560d-44c4-a73a-4abf96dd99a1",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": true,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}