{
    "id": "5df510f8-327b-41c9-aa9e-b6a7f0f38f9b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_porcupine_attack",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}