{
    "id": "b1601dce-9135-4a39-8b3b-b5cc925758eb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}