{
    "id": "d337de8c-277c-42e9-ae2e-b22723f7a5ee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_unpause",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}