{
    "id": "73c9a387-9996-4a59-a013-e74615ceeca8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_collect_item",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}