{
    "id": "6292e2db-60a9-4ed9-a956-b76304dd619a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}