{
    "id": "1816449c-9abb-491d-a59f-9f42821f4de5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_stinger",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}