{
    "id": "23cb9a36-bd28-4c42-8f2c-c6c292c731ba",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_textbox",
    "eventList": [
        {
            "id": "a4bbac8e-eefd-4150-838a-9de960b68e11",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "23cb9a36-bd28-4c42-8f2c-c6c292c731ba"
        },
        {
            "id": "bd70d566-bbc5-4802-a2eb-cb3b9f56bac0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "23cb9a36-bd28-4c42-8f2c-c6c292c731ba"
        },
        {
            "id": "1981a18e-33b3-4655-95b4-def18289d863",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "23cb9a36-bd28-4c42-8f2c-c6c292c731ba"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}