{
    "id": "fc680a8b-52e5-41a1-a65f-89a8569de508",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_item",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}